<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f0d44c"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:weightSum="7"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/etSearchField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:ems="10"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:textColorHint="@color/gray"
                android:drawableLeft="@drawable/ic_search"
                android:hint="Buscar en Mercado Libre"
                android:paddingStart="15dp"
                android:paddingLeft="15dp"
                android:paddingEnd="15dp"
                android:paddingRight="15dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:imeOptions="actionSearch"
                android:background="@drawable/fondo_white"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:text="" />

            <ImageButton
                android:id="@+id/imgbtnGoCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:tint="@color/black"
                android:backgroundTint="@color/black"
                android:foregroundTint="@color/black"
                app:srcCompat="@drawable/ic_cartunfill" />
        </LinearLayout>

        <Button
            android:id="@+id/btnAddress"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:drawableLeft="@drawable/ic_locationunfill"
            android:background="@android:color/transparent"
            android:textSize="12sp"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:drawableTint="@color/black"
            android:textColor="#000000"
            android:text="  Enviar a usuario - CP 00000 >" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>